spring.application.name=dti

# Configuração do datasource MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dti?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração da saída de log colorida
spring.output.ansi.enabled=ALWAYS
logging.level.org.hibernate.SQL=DEBUG

